{
  "name": "Mango Learning OS",
  "short_name": "Mango",
  "description": "你的个人学习操作系统",
  "start_url": "/hub",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "background_color": "#F7F4EF",
  "theme_color": "#C58B74",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
